/* media query menu */

@mixin menu_tablet {
    @media (max-width: 950px) {
        .clasic-menu {
            display: none; }
        .burger-menu {
        display: block;
            margin-right: 50px; }
        .logo img {
            margin-left: 30px;
        } 
    }
}

@mixin menu_mobile {
    @media (max-width: 550px) {
        .clasic-menu {
            display: none; }
        .burger-menu {
            display: block;
            margin-right: 20px; }
        .logo img {
            margin-left: 20px;
        } 
    }
}

/* media query imagenes destacadas */

@mixin img-destacadas_tablet {
    @media only screen and (max-width: 950px) {
        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .image-item:hover {
            transform: scale(1.05);
        }
        .destacada1 {
            grid-column: 1/2;
        }
        .destacada2 {
            grid-column: 2/3;
        }
        .destacada3 {
            display: none;
        }
    }
}

@mixin img-destacadas_mobile {
    @media only screen and (max-width: 550px) {
        .image-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .destacada1 {
            grid-column: 1/2;
        }
        .destacada2 {
            grid-column: 1/2 ;
        }
        .destacada3 {
            display: block;
            grid-column: 1/2;
        }
    }
}

/* media query servicios destacados */

@mixin servicios-destacados_tablet {
    @media only screen and (max-width: 950px) {
        .servicios-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .serv1 {
            grid-column: 1/2;
        }
        .serv2 {
            grid-column: 2/3;
        }
        .serv3 {
            grid-column: 1/2;
        }
        .serv4 {
            grid-column: 2/3;
        }
        .serv5 {
            grid-column: 1/3;
        }
    }
}

@mixin servicios-destacados_mobile {
    @media only screen and (max-width: 550px) {
        .servicios-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .serv1 {
            grid-column: 1/2;
        }
        .serv2 {
            grid-column: 2/3;
        }
        .serv3 {
            grid-column: 1/2;
        }
        .serv4 {
            grid-column: 2/3;
        }
        .serv5 {
            grid-column: 1/3;
        }
    }
}

/* media query testimonios */

@mixin testimonios_tablet {
    @media only screen and (max-width: 950px) {
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .card1 {
            grid-column: 1/2;
        }
        .card2 {
            grid-column: 2/3;
        }
        .card3 {
            grid-column: 1/3;
        }
    }
}

@mixin testimonio_mobile {
    @media only screen and (max-width: 550px) {
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .card1 {
            grid-column: 1/2;
        }
        .card2 {
            grid-column: 1/2;
        }
        .card3 {
            grid-column: 1/2;
        }
    }
}

/* media query servicios */

@mixin servicios_tablet {
    @media only screen and (max-width: 950px) {
        .tarjeta-contenedor {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .card-1 {
            grid-column: 1/2;
        }
        .card-2 {
            grid-column: 2/3;
        }
        .card-3 {
            grid-column: 1/2;
        }
        .card-4 {
            grid-column: 2/3;
        }
        .card-5 {
            grid-column: 1/3;
        }
    }
}

@mixin servicios_mobile {
    @media only screen and (max-width: 550px) {
        .tarjeta-contenedor {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .card-1 {
            grid-column: 1/2;
        }
        .card-2 {
            grid-column: 1/2;
        }
        .card-3 {
            grid-column: 1/2;
        }
        .card-4 {
            grid-column: 1/2;
        }
        .card-5 {
            grid-column: 1/2;
        }
    }
}

/* media query galeria */

@mixin galeria_tablet {
    @media only screen and (max-width: 950px) {
        #gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .img-1 {
            grid-column: 1/2;
        }
        .img-2 {
            grid-column: 2/3;
        }
        .img-3 {
            grid-column: 1/2;
        }
        .img-4 {
            grid-column: 2/3;
        }
        .img-5 {
            grid-column: 1/2;
        }
        .img-6 {
            grid-column: 2/3;
        }
        .img-7 {
            grid-column: 1/2;
        }
        .img-8 {
            grid-column: 2/3;
        }
        .img-9 {
            grid-column: 1/2;
        }
        .img-10 {
            grid-column: 2/3;
        }
        .img-11 {
            grid-column: 1/2;
        }
        .img-12 {
            grid-column: 2/3;
        }
    }
}

@mixin galeria_mobile {
    @media only screen and (max-width: 550px) {
        #gallery {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .img-1 {
            grid-column: 1/2;
        }
        .img-2 {
            grid-column: 1/2;
        }
        .img-3 {
            grid-column: 1/2;
        }
        .img-4 {
            grid-column: 1/2;
        }
        .img-5 {
            grid-column: 1/2;
        }
        .img-6{
            grid-column: 1/2;
        }
        .img-7 {
            grid-column: 1/2;
        }
        .img-8 {
            grid-column: 1/2;
        }
        .img-9 {
            grid-column: 1/2;
        }
        .img-10 {
            grid-column: 1/2;
        }
        .img-11 {
            grid-column: 1/2;
        }
        .img-12 {
            grid-column: 1/2;
        }
    }
}

/* media query contacto */

@mixin contacto_tablet {
    @media only screen and (max-width: 950px) {
        #contacto {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        #contacto h2 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        #contacto form {
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .datos {
            grid-column: 1/2;
            grid-row: 4/5;
        }
        #map {
            grid-column: 1/2;
            grid-row: 5/6;
        }
    }
}
